apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fire-hydrant-ingress
  namespace: fire-hydrant
spec:
  rules:
  - host: pma.fh.shoogoome.com
    http:
      paths:
      - backend:
          serviceName: fire-hydrant-mysql-service
          servicePort: 80
  - host: rabbitmq.fh.shoogoome.com
    http:
      paths:
      - backend:
          serviceName: fire-hydrant-rabbitmq-service
          servicePort: 15672
  - host: api.fh.shoogoome.com
    http:
      paths:
      - backend:
          serviceName: fire-hydrant-web-service
          servicePort: 80
