apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: fire-hydrant-rabbitmq-deloyment
  namespace: fire-hydrant
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: fire-hydrant-rabbitmq
    spec:
      volumes:
      - name: rabbitmq-volume
        hostPath:
          path: {{ .Values.FIRE_HYDRANT_RABBITMQ_WORK_DIR }}

      containers:
      - name: rabbitmq
        image: docker.dev.shoogoome.com/firehydrant/rabbitmq:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5672
        - containerPort: 15672
        volumeMounts:
        - name: rabbitmq-volume
          mountPath: /var/lib/rabbitmq/mnesia
        env:
        - name: RABBITMQ_DEFAULT_USER
          value: {{ .Values.FIRE_HYDRANT_RABBITMQ_USERNAME }}
        - name: RABBITMQ_DEFAULT_PASS
          value: {{ .Values.FIRE_HYDRANT_RABBITMQ_ROOT_PASSWORD }}
---
apiVersion: v1
kind: Service
metadata:
  name: fire-hydrant-rabbitmq-service
  namespace: fire-hydrant
spec:
  selector:
    app: fire-hydrant-rabbitmq
  ports:
  - port: 5672
    name: "port1"
    targetPort: 5672
  - port: 15672
    name: "port2"
    targetPort: 15672