apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: fire-hydrant-redis-deployment
  namespace: fire-hydrant
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: fire-hydrant-redis
    spec:
      volumes:
      - name: redis-data
        hostPath:
          path: {{ .Values.FIRE_HYDRANT_REDIS_WORK_DIR }}

      containers:
      - name: fire-hydrant-redis
        image: docker.dev.shoogoome.com/firehydrant/redis:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: redis-data
          mountPath: /data
---
apiVersion: v1
kind: Service
metadata:
  name: fire-hydrant-redis-service
  namespace: fire-hydrant
spec:
  selector:
    app: fire-hydrant-redis
  ports:
    - port: 6379
      targetPort: 6379