apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: fire-hydrant-web-deployment
  namespace: fire-hydrant
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: fire-hydrant-web
    spec:
      volumes:
      - name: web-conf
        hostPath:
          path: {{ .Values.FIRE_HYDRANT_WEB_CONF_DIR }}
      containers:
      - name: web
        image: nginx:1.13
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: web-conf
          mountPath: /etc/nginx/conf.d/firehydrant.conf
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fire-hydrant-web-service
  namespace: fire-hydrant
spec:
  selector:
    app: fire-hydrant-web
  ports:
    - port: 80
      targetPort: 80
