
                FIRE_HYDRANT_MYSQL_WORK_DIR: /Users/lzl/Documents/project/FireHydrant/mysql
                FIRE_HYDRANT_MYSQL_ROOT_PASSWORD: FireHydrant19.7**com
                FIRE_HYDRANT_RABBITMQ_WORK_DIR: /Users/lzl/Documents/project/FireHydrant/rabbitmq
                FIRE_HYDRANT_RABBITMQ_USERNAME: root
                FIRE_HYDRANT_RABBITMQ_ROOT_PASSWORD: FireHydrant19.7**com
                FIRE_HYDRANT_REDIS_WORK_DIR: /Users/lzl/Documents/project/FireHydrant/redis
                FIRE_HYDRANT_SERVER_WORK_DIR: /Users/lzl/Documents/project/FireHydrant/FireHydrant
                FIRE_HYDRANT_SERVER_LOG_DIR: /Users/lzl/Documents/project/FireHydrant/logs/server
                FIRE_HYDRANT_SERVER_CONF_DIR: /Users/lzl/Documents/project/FireHydrant/devops/server/config.yml
                FIRE_HYDRANT_WEB_CONF_DIR: /Users/lzl/Documents/project/FireHydrant/devops/web/firehydrant.online.conf
                FIRE_HYDRANT_REDIS_CLUSTER_WORK_DIR: /Users/lzl/Documents/project/FireHydrant/redis-cluster
                FIRE_HYDRANT_SERVER_BACKUPS_DIR: /Users/lzl/Documents/project/FireHydrant/backups
